#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "oled.dtsi"

#define XXX &none
#define ___ &trans

#define BASE 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define BASE_IOS 4
#define NAV_IOS 5

#define NEXT LC(PG_DN)
#define PREV LC(PG_UP)
#define SW_APP LG(TAB)
#define WORD_BS LC(BSPC)
#define WORD_L LC(LEFT)
#define WORD_R LC(RIGHT)

#define iEND LG(RIGHT)
#define iHOME LG(LEFT)
#define iNEXT LS(LG(RBKT))
#define iPREV LS(LG(LBKT))
#define iWORD_BS LA(BSPC)
#define iWORD_L LA(LEFT)
#define iWORD_R LA(RIGHT)

&sk {
  release-after-ms = <2000>;
};

/ {

  combos {
    #include "combos.dtsi"
  };

  behaviors {
    #include "macros.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "HXY";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y         &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp A         &kp R         &kp S         &kp T         &kp G             &kp M         &kp N         &kp E         &kp I         &kp O
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp SLASH
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &sk LSHFT     &mo NAV           &kp SPC       &sl SYM
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             XXX           &kp ESC       &kp PREV      &kp NEXT      XXX               &kp PG_UP     &kp TAB       &kp UP        &kp ENTER     XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &sk LALT      &sk LCTRL     &sk LGUI      &mo ADJ           &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp HOME
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &sk LSHFT     &kp LBRC      &kp RBRC      XXX               XXX           &kp WORD_L    &kp WORD_BS   &kp WORD_R    &kp END
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___               &kp BSPC      &kp DEL
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    sym_layer {
      label = "SYMBOLS";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             XXX           &kp GRAVE     &kp N9        &kp LBKT      XXX               XXX           &kp RBKT      &kp N8        &kp MINUS     XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp N7        &kp N5        &kp N3        &kp N1        XXX               XXX           &kp N0        &kp N2        &kp N4        &kp N6
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp EQUAL     &kp BSLH      XXX           XXX           XXX               XXX           XXX           XXX           &kp COLON     &kp SEMI
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___               ___           ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    adjust_layer {
      label = "ADJUST";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             XXX           &macro_bt3    &macro_bt2    &macro_bt1    &out OUT_BLE      &kp C_BRI_UP  XXX           &kp C_VOL_UP  XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &sk LALT      &sk LCTRL     &sk LGUI      &out OUT_USB      &kp C_BRI_DN  &kp C_PREV    &kp C_VOL_DN  &kp C_NEXT    XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &sk LSHFT     XXX           XXX           &bt BT_CLR        XXX           XXX           XXX           XXX           XXX
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       XXX           XXX               XXX           XXX
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    base_layer_ios {
      label = "iOS";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___               ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___               ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___               ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           &mo NAV_IOS       ___           ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    nav_layer_ios {
      label = "iOS NAV";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             XXX           &kp ESC       &kp iPREV     &kp iNEXT     XXX               &kp PG_UP     &kp TAB       &kp UP        &kp ENTER     XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &sk LALT      &sk LCTRL     &sk LGUI      &mo ADJ           &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp iHOME
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &sk LSHFT     &kp LBRC      &kp RBRC      XXX               XXX           &kp iWORD_L   &kp iWORD_BS  &kp iWORD_R   &kp iEND
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___               &kp BSPC      &kp DEL
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

  };
};
