#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// For a full list of keycodes refer to
// zmk/app/include/dt-bindings/zmk/keys.h

// UK layout compatibility
#define UK_DOUBLE_QUOTES AT_SIGN
#define UK_AT_SIGN DOUBLE_QUOTES
#define UK_PIPE PIPE2
#define UK_TILDE TILDE2
#define UK_HASH NON_US_HASH
#define UK_BACKSLASH NON_US_BACKSLASH

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <250>;
  quick_tap_ms = <0>;
};

&lt {
  flavor = "tap-preferred";
  tapping_term_ms = <175>;
  quick_tap_ms = <0>;
};

/ {

  #include "combos.dtsi"

  behaviors {

    #include "macros.dtsi"

    quote: single_double_quotes {
      compatible = "zmk,behavior-mod-morph";
      label = "SINGLE_DOUBLE_QUOTES";
      #binding-cells = <0>;
      bindings = <&kp SINGLE_QUOTE>, <&kp UK_DOUBLE_QUOTES>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <

        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y         &quote
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &mt LALT A    &mt LSHFT R   &mt LCTRL S   &mt LGUI T    &kp G             &kp M         &mt LGUI N    &mt LCTRL E   &mt LSHFT I   &mt LALT O
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp Z         &lt 3 X       &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &lt 3 DOT     &kp SLASH
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &kp ESCAPE    &lt 1 SPC         &lt 2 BSPC    &kp ENTER
                                                  // ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    number_layer {
      bindings = <

        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &none         &none         &none         &none             &none         &kp N7        &kp N8        &kp N9        &none
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &sk LALT      &sk LSHFT     &sk LCTRL     &sk LGUI      &none             &none         &kp N4        &kp N5        &kp N6        &kp N0
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &none         &none         &none         &none             &none         &kp N1        &kp N2        &kp N3        &none
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans            &kp N0        &trans
                                                  // ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    navigation_layer {
      bindings = <

        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &kp HOME      &kp UP        &kp END       &none             &none         &sk LS(LCTRL) &none         &none         &none
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none             &none         &sk LGUI      &sk LCTRL     &sk LSHFT     &sk LALT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &none         &kp PG_UP     &kp PG_DN     &none             &none         &none         &none         &none         &none
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans            &trans        &trans
                                                  // ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    adjust_layer {
      bindings = <

        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &none         &kp C_VOL_UP  &none         &none             &none         &none         &none         &none         &none
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &none             &none         &out OUT_TOG  &reset        &bootloader   &none
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &none         &none         &none         &none             &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans            &trans        &trans
                                                  // ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

  };
};
