#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <150>;
  quick_tap_ms = <0>;
};

&lt {
  flavor = "tap-preferred";
  tapping_term_ms = <150>;
  quick_tap_ms = <0>;
};

/ {

  #include "combos.dtsi"

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <

        /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────╮ */
             &kp Q         &kp W         &kp F         &kp P         &lt 3 B           &kp J         &kp L         &kp U         &kp Y         &kp QUOT
        /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┤ */
             &mt LALT A    &mt LSHFT R   &mt LCTRL S   &mt LGUI T    &kp G             &kp M         &mt LGUI N    &mt LCTRL E   &mt LSHFT I   &mt LALT O
        /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┤ */
             &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp SLASH
        /* ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴────────────╯ */
                                                       &kp ESCAPE    &lt 1 SPC         &lt 2 BSPC    &kp ENTER
                                                  /* ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯ */
      >;
    };

    number_layer {
      bindings = <

        /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────╮ */
             &none         &none         &none         &none         &none             &none         &kp N7        &kp N8        &kp N9        &none
        /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┤ */
             &kp LALT      &kp LSHFT     &kp LCTRL     &kp LGUI      &none             &none         &kp N4        &kp N5        &kp N6        &kp N0
        /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┤ */
             &none         &none         &none         &none         &none             &none         &kp N1        &kp N2        &kp N3        &none
        /* ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴────────────╯ */
                                                       &trans        &trans            &trans        &trans
                                                  /* ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯ */
      >;
    };

    navigation_layer {
      bindings = <

        /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────╮ */
             &none         &kp HOME      &kp UP        &kp END       &none             &none         &none         &none         &none         &none
        /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┤ */
             &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none             &none         &kp LGUI      &kp LCTRL     &kp LSHFT     &kp LALT
        /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┤ */
             &none         &none         &none         &none         &none             &none         &none         &none         &none         &none
        /* ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴────────────╯ */
                                                       &trans        &trans            &trans        &trans
                                                  /* ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯ */
      >;
    };

    adjust_layer {
      bindings = <

        /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────╮ */
             &none         &none         &none         &none         &none             &none         &none         &none         &none         &none
        /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┤ */
             &none         &none         &none         &none         &none             &none         &out OUT_TOG  &reset        &bootloader   &none
        /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┤ */
             &none         &none         &none         &none         &none             &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
        /* ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴────────────╯ */
                                                       &trans        &trans            &trans        &trans
                                                  /* ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯ */
      >;
    };

  };
};
